# assessment-buut

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check-and-run-test.yml  pr-validation.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/abnamro/apps/referenceandroid/: ExampleInstrumentedTest.kt  ExampleTest.kt
app/src/androidTest/kotlin/com/abnamro/apps/referenceandroid/e2e/: CommentE2ETest.kt  KaspressoTest.kt
app/src/androidTest/kotlin/com/abnamro/apps/referenceandroid/e2e/screen/: CommentScreen.kt
app/src/androidTest/kotlin/com/abnamro/apps/referenceandroid/instrumented/: CommentLayoutTest.kt
app/src/androidTest/kotlin/com/abnamro/apps/referenceandroid/screen/: MainScreen.kt
app/src/androidTest/kotlin/com/abnamro/apps/referenceandroid/screenshotTest/: ScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnamro/apps/referenceandroid/: MainActivity.kt
app/src/main/java/com/abnamro/apps/referenceandroid/di/: appModules.kt
app/src/main/java/com/abnamro/apps/referenceandroid/screens/: CommentsListScreen.kt
app/src/main/java/com/abnamro/apps/referenceandroid/viewmodel/: CommentsUIState.kt
app/src/main/kotlin/com/abnamro/apps/referenceandroid/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/abnamro/apps/referenceandroid/di/: appModules.kt
app/src/main/kotlin/com/abnamro/apps/referenceandroid/model/: Comment.kt
app/src/main/kotlin/com/abnamro/apps/referenceandroid/network/: CommentsAPIService.kt  NetworkResult.kt
app/src/main/kotlin/com/abnamro/apps/referenceandroid/repository/: CommentsRepository.kt
app/src/main/kotlin/com/abnamro/apps/referenceandroid/screens/: CommentItem.kt  CommentList.kt  CommentsListScreen.kt
app/src/main/kotlin/com/abnamro/apps/referenceandroid/viewmodel/: CommentsUIState.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/screenshotTest/kotlin/com/abnamro/apps/referenceandroid/: CommentItemScreenshotTest.kt  CommentListScreenshotTest.kt  ExamplePreviewScreenshotTest.kt
app/src/test/kotlin/com/abnamro/apps/referenceandroid/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: ui-test-screen-report.gradle
sonar/: docker-compose.yml
