// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.13'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.23.8"
    id "org.sonarqube" version "6.2.0.5505"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        buildUponDefaultConfig = true
        allRules = false
        config = files("${project.rootDir}/config/detekt/detekt.yml")
        parallel = true
    }
}

tasks.register('kotlinLintCheck') {
    dependsOn['detekt']
    group = 'verification'
}

tasks.register('clean') {
    delete getLayout().getBuildDirectory()
}

sonar {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "1c33e69cccc01ffafc22414db270ae2f172bfd70"
        property "sonar.projectName", "BUUT Assessment Application"
        property "sonar.projectKey", "buut-assessment-app"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "./src/main"
        property "sonar.description", "This is the project for BUUT assessment"
        property "sonar.report.export.path", "sonar-report.json"
        property "sonar.projectVersion","1.0.0"
        property "detekt.sonar.kotlin.config.path","config/detekt/detekt.yml"
        property "sonar.android.lint.report", "./build/reports/lint-results-debug.xml"
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', "app/build/reports/coverage/androidTest/debug/connected/report.xml"
    }
}

