[versions]
# Core
kotlin = "2.2.0"
agp = "8.11.1"
jacoco = "0.8.13"

# Quality
detekt = "1.23.8"
spotbugs = "6.2.2"

# UI
material3 = "1.3.2"
composeCompiler = "1.5.15"

# Testing
kaspresso = "1.6.0"

# Networking
ktor = "3.2.2"

# Concurrency
coroutines = "1.10.2"

# DI
koin = "4.1.0"

# Screenshot
screenshot = "0.0.1-alpha10"
coreKtx = "1.16.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

jacoco = { id = "jacoco" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sonarqube = { id = "org.sonarqube", version = "6.2.0.5505" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }

[libraries]
# Kotlin & AndroidX
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
material = { module = "com.google.android.material:material", version = "1.12.0" }

# Jetpack Compose
compose-bom = { module = "androidx.compose:compose-bom", version = "2025.07.00" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3-android", version.ref = "material3" }

# Screenshot Testing
screenshot-validation-api = { module = "com.android.tools.screenshot:screenshot-validation-api", version.ref = "screenshot" }
screenshot-plugin = { module = "com.android.compose.screenshot:screenshot-test-gradle-plugin", version.ref = "screenshot" }

# Logging
logback = { module = "ch.qos.logback:logback-classic", version = "1.3.15" }

# Testing
junit = { module = "junit:junit", version = "4.13.2" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
espresso-device = { module = "androidx.test.espresso:espresso-device", version = "1.0.1" }
orchestrator = { module = "androidx.test:orchestrator", version = "1.5.1" }

kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
kaspresso-compose = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspresso" }
kaspresso-allure = { module = "com.kaspersky.android-components:kaspresso-allure-support", version.ref = "kaspresso" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version = "0.9.2" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Detekt Rules
detekt-twitter = { module = "com.twitter.compose.rules:detekt", version = "0.0.26" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
